123/123/AddEditPage.xaml

<Page x:Class="_123.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_123"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="114*"/>
            <RowDefinition Height="97*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="22" Height="26" Width="98"></TextBlock>
        <TextBlock Text="Количество звёзд" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="22" Grid.Row="1" Height="26" Width="184"></TextBlock>
        <TextBlock Text="Страна" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Bahnschrift" FontSize="22" Grid.Row="2" Height="26" Width="72"></TextBlock>
        <TextBox Text="{Binding name}" MaxLength="100" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin ="35" FontFamily="Bahnschrift" FontSize="18"/>
        <TextBox Text="{Binding countofstars}" MaxLength="100" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin ="35"  FontFamily="Bahnschrift" FontSize="18"/>
        <ComboBox SelectedItem="{Binding Country}" x:Name="ComboCountries" DisplayMemberPath="name" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="35,35,0,35" Width="300" FontSize="18" FontFamily="Bahnschrift"/>
        <Button x:Name="ButtonSave" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Click="ButtonSave_Click" Height="30" Width="100" />

    </Grid>
</Page>
