123/123/HotelPage.xaml

<Page x:Class="_123.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_123"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotel" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="DGridHotel_SelectionChanged" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding name}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звёзд" Binding="{Binding countofstars}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding countrycode}" Width="250*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="ButtonEdit" Content="Редактировать" Click="ButtonEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Click="ButtonAdd_Click" Margin="150,5,5,5"/>
        <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Click="ButtonDelete_Click" Margin="5,5,150,5"/>
    </Grid>

</Page>
