123/123/MainWindow.xaml

<Window x:Class="_123.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_123"
        mc:Ignorable="d"
        Title="MainWindow" Height="536" Width="941">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FF8A3300" Grid.Row="0">
            <Image Grid.Row="0" Source="/загрузка.png" Stretch="Uniform" HorizontalAlignment="Left" Width="158"/>
        </Grid>
        <Button x:Name="ButtonBack" Content="ПУТЬ НАЗАД" Click="ButtonBack_Click" HorizontalAlignment="Right" Width="80" Height="25" VerticalAlignment="Center"/>
        <Grid Background="LemonChiffon" Grid.Row="2"></Grid>
        <TextBlock Foreground="White" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Турагентство Goba" FontSize="24" FontFamily="Bahnschrift" Margin="0,16,0,16"/>
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_CR" Navigated="MainFrame_Navigated"/>
        <Button x:Name="ButtonHotel" Content="Отели" Click="ButtonHotel_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,5,100,5"/>


    </Grid>
</Window>
